NODE_ENV=development
PORT=3002

AWS_REGION=eu-north-1

NEPTUNE_ENDPOINT=my-circle-graph.cluster-c3q4uiaq84he.eu-north-1.neptune.amazonaws.com
NEPTUNE_PORT=8182

DYNAMO_USERS_TABLE=my-circle-users

MATCH_MIN_INTERESTS=2
MATCH_LIMIT=10
